#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ Construct\ a\ bank\ accout\ with\ a\ given\ Customer,\ account\ type\ and\ account\r\n\ amount\r\n\r\n\ @param\ type\ the\ acount\ type\r\n\ @param\ amount\ the\ amount\ account\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ Deposits\ money\ into\ the\ bank\ account\r\n\r\n\ @param\ amount\ the\ amount\ to\ deposit\r\n\ @return\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Withdraw\ money\ from\ the\ bank\ account\r\n\r\n\ @param\ amount\ the\ amount\ to\ withdraw\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Gets\ the\ cuurent\ balance\ of\ theBank\ Account\r\n\r\n\ @return\ the\ current\ balance\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Gets\ the\ Account\ ID\ from\ accounts\r\n\r\n\ @return\ accont\ id\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Set\ balance\r\n\r\n\ @param\ amount\ input\ amount\r\n
numComments=6
