#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ \ \ public\ Account(Customer\ customer,\ double\ amount,char\ type)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ customer\ \=\ customer;\r\n\ \ \ \ \ \ \ acctType\ \=\ type;\r\n\ \ \ \ \ \ \ balance\ \=\ amount\ ;\r\n\ \ \ \ \ \ \ String\ ID\ \=\ \ customer.getCustomerId()\ +\ ""+\ type;\r\n}
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ Deposits\ money\ into\ the\ bank\ account\r\n\r\n\ @param\ amount\ the\ amount\ to\ deposit\r\n\ @return\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Withdraw\ money\ from\ the\ bank\ account\r\n\r\n\ @param\ amount\ the\ amount\ to\ withdraw\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Gets\ the\ cuurent\ balance\ of\ theBank\ Account\r\n\r\n\ @return\ the\ current\ balance\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Gets\ the\ Account\ ID\ from\ accounts\r\n\r\n\ @return\ accont\ id\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Set\ balance\r\n\r\n\ @param\ amount\ input\ amount\r\n
numComments=6
