#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructs\ a\ bank\ account\ \r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ Construct\ a\ bank\ accout\ with\ a\ given\ account\ type\ and\ account\ amount\r\n\ \r\n\ @param\ type\ the\ acount\ type\ \r\n\ @param\ amount\ the\ amount\ account\r\n
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ Deposits\ money\ into\ the\ bank\ account\r\n\ @param\ amount\ the\ amount\ to\ deposit\r\n\ @return\ \r\n
comment3.params=amount
comment3.target=boolean\ withdraw(double)
comment3.text=\r\n\ Withdraw\ money\ from\ the\ bank\ account\r\n\ @param\ amount\ the\ amount\ to\ withdraw\r\n
comment4.params=
comment4.target=char\ getAcctType()
comment4.text=\r\n\ \ Gets\ the\ Acount\ type\ from\ account\r\n\ \ @return\ the\ account\ type\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\r\n\ Gets\ the\ cuurent\ balance\ of\ theBank\ Account\r\n\ @return\ the\ current\ balance\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ Gets\ the\ Account\ ID\ from\ accounts\r\n\ @return\ accont\ id\r\n
comment7.params=amount
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Set\ balance\ \r\n\ @param\ amount\ input\ amount\ \r\n
comment8.params=acctId
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Set\ account\ ID\r\n\ @param\ acctId\ input\ account\ ID\r\n
comment9.params=type
comment9.target=void\ setAcctType(char)
comment9.text=\r\n\ \r\n\ Set\ account\ type\r\n\ @param\ type\ input\ account\ type\r\n
numComments=10
