#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=java.lang.String\ getTextArea()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ buildGUI()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=java.lang.String\ getIdField()
comment9.params=
comment9.target=double\ getNominalField()
numComments=11
