#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Construct\ bank\ object\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=int\ getMaxCustomers()
comment10.text=\r\n\ Gets\ max\ customers\r\n\ @return\ maxNumOfCustomers\ maximal\ customer\ number\r\n
comment11.params=
comment11.target=int\ getNumOfCurrentCostumers()
comment11.text=\r\n\ Gets\ current\ customers\ number\r\n\ @return\ numOfCurrentCustomer\ current\ customers\ number\r\n
comment12.params=
comment12.target=int\ getNextID()
comment12.text=\r\n\ Gets\ Customers\ next\ ID\r\n\ @return\ nextCustID\r\n
comment13.params=
comment13.target=java.lang.String\ getWebsite()
comment13.text=\r\n\ Gets\ banks\ website\r\n\ @return\ ""\r\n
comment14.params=
comment14.target=double\ getPremiumRate()
comment14.text=\r\n\ Gets\ premium\ rate\ \r\n\ @return\ 0\r\n
comment15.params=
comment15.target=java.lang.String\ getPhone()
comment15.text=\r\n\ Gets\ Customers\ phone\ numbers\r\n\ return\ ""\r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment16.text=\r\n\ Set\ Credit\ rate\r\n\ @param\ rate\ input\ rate\ of\ credit\r\n
comment17.params=hour\ min
comment17.target=void\ setStartTime(int,\ int)
comment17.text=\r\n\ Sets\ Bank\ Start\ Time\ \r\n
comment18.params=hour\ min
comment18.target=void\ setCloseTime(int,\ int)
comment18.text=\r\n\ Sets\ Bank\ Close\ Time\ \r\n
comment19.params=rate
comment19.target=void\ setInvestmentRate(double)
comment19.text=\r\n\ set\ investment\ rate\r\n\ @param\ rate\ input\ rate\ of\ investment\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ gets\ Customer\ by\ customer\ ID\r\n\ @return\ customer\r\n
comment20.params=rate
comment20.target=void\ setPremium(double)
comment20.text=\r\n\ set\ premium\ rate\r\n\ @param\ rate\ input\ rate\ of\ premium\r\n
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment3.text=\r\n\ get\ maximum\ number\ of\ customers\r\n\ @return\ maximum\ number\ of\ customers\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Gets\ current\ credits\ rate\r\n\ @return\ 0\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Gets\ current\ investment\ rate\r\n\ return\ 0\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Gets\ hours\ of\ opration\ the\ bank\r\n\ @return\ ""\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Gets\ customers\ last\ ID\ to\ identify\ customers\ account\ type\r\n\ @return\ 0\r\n
comment8.params=
comment8.target=java.util.Date\ getStartTime()
comment9.params=
comment9.target=java.util.Date\ getCloseTime()
numComments=21
