#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Construct\ bank\ object\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Gets\ current\ credits\ rate\r\n\ @return\ 0\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Set\ Credit\ rate\r\n\ @param\ rate\ input\ rate\ of\ credit\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ set\ investment\ rate\r\n\ @param\ rate\ input\ rate\ of\ investment\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ set\ premium\ rate\r\n\ @param\ rate\ input\ rate\ of\ premium\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Gets\ current\ investment\ rate\r\n\ return\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Gets\ hours\ of\ opration\ the\ bank\r\n\ @return\ ""\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Gets\ customers\ last\ ID\ to\ identify\ customers\ account\ type\r\n\ @return\ 0\r\n
comment5.params=
comment5.target=int\ getNumOfCurrentCostumers()
comment5.text=\r\n\ Gets\ current\ customers\ number\r\n\ @return\ numOfCurrentCustomer\ current\ customers\ number\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ Gets\ Customers\ next\ ID\r\n\ @return\ nextCustID\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=\r\n\ Gets\ banks\ website\r\n\ @return\ ""\r\n
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=\r\n\ Gets\ premium\ rate\ \r\n\ @return\ 0\r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Gets\ Customers\ phone\ numbers\r\n\ return\ ""\r\n
numComments=13
