#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Construct\ bank\ object\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Gets\ current\ credits\ rate\r\n\ @return\ 0\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ Gets\ premium\ rate\ \r\n\ @return\ 0\r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Gets\ Customers\ phone\ numbers\r\n\ return\ ""\r\n
comment12.params=rate
comment12.target=void\ setCreditRate(double)
comment12.text=\r\n\ Set\ Credit\ rate\r\n\ @param\ rate\ input\ rate\ of\ credit\r\n
comment13.params=hour\ min
comment13.target=void\ setStartTime(int,\ int)
comment13.text=\r\n\ Sets\ Bank\ Start\ Time\ \r\n
comment14.params=hour\ min
comment14.target=void\ setCloseTime(int,\ int)
comment14.text=\r\n\ Sets\ Bank\ Close\ Time\ \r\n
comment15.params=rate
comment15.target=void\ setInvestmentRate(double)
comment15.text=\r\n\ set\ investment\ rate\r\n\ @param\ rate\ input\ rate\ of\ investment\r\n
comment16.params=rate
comment16.target=void\ setPremium(double)
comment16.text=\r\n\ set\ premium\ rate\r\n\ @param\ rate\ input\ rate\ of\ premium\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Gets\ current\ investment\ rate\r\n\ return\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Gets\ hours\ of\ opration\ the\ bank\r\n\ @return\ ""\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Gets\ customers\ last\ ID\ to\ identify\ customers\ account\ type\r\n\ @return\ 0\r\n
comment5.params=
comment5.target=java.util.Date\ getStartTime()
comment6.params=
comment6.target=java.util.Date\ getCloseTime()
comment7.params=
comment7.target=int\ getNumOfCurrentCostumers()
comment7.text=\r\n\ Gets\ current\ customers\ number\r\n\ @return\ numOfCurrentCustomer\ current\ customers\ number\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ Gets\ Customers\ next\ ID\r\n\ @return\ nextCustID\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=\r\n\ Gets\ banks\ website\r\n\ @return\ ""\r\n
numComments=17
