#BlueJ class context
comment0.params=fname\ lname
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ konstruktor\ kelas\ Customer\r\n\ @param\ fname\ nama\ depan\ customer\r\n\ @param\ lname\ nama\ belakang\ customer\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ method\ untuk\ mendapatkan\ nama\ dari\ customer\r\n\r\n\ @return\ lastname\ and\ firstname,\ nama\ belakang\ dan\ nama\ depan\ custumers\ \r\n
comment11.params=
comment11.target=int\ getNumOfAccounts()
comment11.text=\r\n\ method\ untuk\ mendapatkan\ jumlah\ account\ dari\ customer\r\n\r\n\ @return\ 0\r\n
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment12.text=\r\n\ method\ untuk\ mendapatkan\ nomor\ telepon\ customer\r\n\r\n\ @return\ phone\ number,\ nomor\ telepon\ customer\r\n
comment13.params=custID
comment13.target=void\ setCustId(int)
comment13.text=\r\n\ method\ untuk\ meng\ assign\ customer\ ID\ object\ customer\r\n\ \r\n\ @param\ custID\ ID\ customer\r\n
comment14.params=street\ city\ code
comment14.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ method\ untuk\ meng\ assign\ alamat\ dari\ custom\r\n\r\n\ @param\ street\ input\ nama\ jalan\ alamat\ customer\r\n\ @param\ city\ input\ nama\ kota\ alamat\ customer\r\n\ @param\ zipOrPostalCode\ input\ \ Posrtal\ Code\ customers\r\n
comment15.params=emailAddress
comment15.target=boolean\ setEmail(java.lang.String)
comment15.text=\r\n\ method\ untuk\ meng\ assign\ alamat\ email\ customer\r\n\r\n\ @param\ emailAddress\ input\ email\ customers\ \r\n
comment16.params=lname\ fname
comment16.target=void\ setName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ method\ untuk\ meng\ assign\ nama\ customer\r\n\r\n\ @param\ lname\ input\ nama\ belakang\ customers\ \r\n\ @param\ fname\ input\ nama\ depan\ customers\ \r\n
comment17.params=phoneNum
comment17.target=void\ setPhoneNumber(java.lang.String)
comment17.text=\r\n\ method\ untuk\ meng\ assign\ nomor\ telepon\ customer\r\n\r\n\ @param\ phoneNum\ input\ nomor\ telepon\ customers\r\n
comment18.params=acct
comment18.target=boolean\ addAccount(Account)
comment18.text=\r\n\ method\ untuk\ menambahkan\ account\ pada\ object\ customer\r\n\r\n\ @param\ balance\ jumlah\ saldo\ akun\r\n\ @param\ type\ tipe\ akun\ customer\r\n
comment19.params=
comment19.target=void\ printAllAccounts()
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ konstruktor\ kelas\ Customer\r\n\ @param\ fname\ nama\ depan\ customer\r\n\ @param\ lname\ nama\ belakang\ customer\r\n\ @param\ dob\ tanggal\ lahir\ customer\ (Format\ dd\ mm\ yyyy)\r\n
comment3.params=firstName\ lastName\ dateOfBirth\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ konstruktor\ kelas\ Customer\r\n\ \r\n\ @param\ fname\ nama\ depan\ customer\r\n\ @param\ lname\ nama\ belakang\ customer\r\n\ @param\ dob\ tanggal\ lahir\ customer\ \r\n\ @param\ custId\ nomor\ ID\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ alamat\ customer\ dengan\ mengembalikan\ nilai\ nama\ jalan,\ nama\ kota,\ kode\ pos\r\n\r\n\ @return\ alamat\ customer\ (nama\ jalan,\ nama\ kota,\ kode\ pos)\r\n
comment5.params=type
comment5.target=Account\ getAccount(char)
comment5.text=\r\n\ method\ untuk\ mendapatkan\ nomor\ ID\ dan\ type\ account\ dari\ objek\ customer\r\n\r\n\ @return\ accounts\r\n
comment6.params=type
comment6.target=boolean\ removeAccount(char)
comment7.params=
comment7.target=int\ getCustID()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ nomor\ ID\ customer\r\n\r\n\ @return\ customers\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ info\ email\ dari\ customer\r\n\ @return\ email\ customers\ \r\n
comment9.params=
comment9.target=java.util.Date\ getDob()
comment9.text=\r\n\ method\ untuk\ mendapatkan\ data\ tanggal\ lahir\ customer\r\n\ @return\ dateOfBirth\ tanggal\ lahir\ customer\r\n
numComments=20
