#BlueJ class context
comment0.params=fname\ lname
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Gets\ customers\ phone\ number\r\n\ @return\ phone\ number\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Set\ customers\ address\r\n\ @param\ street\ input\ customers\ street\ address\r\n\ @param\ city\ input\ customers\ city\ address\r\n\ @param\ zipOrPostalCode\ input\ customers\ Posrtal\ Code\r\n
comment12.params=emailAddress
comment12.target=boolean\ setEmail(java.lang.String)
comment12.text=\r\n\ Set\ customers\ email\ address\r\n\ @param\ emailAddress\ input\ customers\ email\ address\r\n
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Set\ customers\ name\r\n\ @param\ lname\ input\ customers\ last\ name\r\n\ @param\ fname\ input\ customers\ first\ name\r\n
comment14.params=phoneNum
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ set\ customers\ phone\ number\r\n\ @param\ phoneNum\ input\ customers\ phone\ number\r\n
comment15.params=balance\ type
comment15.target=boolean\ addAccount(double,\ char)
comment15.text=\r\n\ Set\ customers\ Account\r\n\ @param\ account\ input\ customers\ account\ from\ class\ account\r\n
comment2.params=fname\ lname\ dob
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \ @param\ fname\ customers\ firstname\r\n\ \ @param\ lname\ customers\ lastname\r\n\ \ @param\ dob\ customers\ date\ of\ birth\ (Format\ dd-mm-yyyy)\r\n
comment3.params=firstName\ lastName\ dateOfBirth\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \ @param\ fname\ customers\ firstname\r\n\ \ @param\ lname\ customers\ lastname\r\n\ \ @param\ dob\ customers\ date\ of\ birth\r\n\ \ @param\ cusrId\ customers\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Gets\ the\ customers\ address\r\n\ @return\ the\ customers\ address\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ Gets\ customers\ ID\r\n\ @return\ customers\ ID\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Gets\ customers\ email\r\n\ return\ customers\ email\r\n
comment7.params=
comment7.target=java.util.Date\ getDob()
comment7.text=\r\n\ Gets\ customers\ dob\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Gets\ customers\ name\r\n\ @return\ custumers\ lastname\ and\ firstname\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ Gets\ number\ of\ Account\r\n\ @return\ 0\r\n
numComments=16
