#BlueJ class context
comment0.params=cust\ amount\ creditAmount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\r\n\ Method\ Constructor\ LineOfCredit\ \r\n\ @param\ cust\ Obyek\ Customer\ acuan\r\n\ @param\ amount\ Jumlah\ Saldo\ Checking\ Account\r\n\ @param\ creditAmount\ Jumlah\ nilai\ limit\ kredit\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ Method\ feeAssessment\ Perhitungan\ biaya\ kredit\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ Method\ withdraw\ Menarik\ sejumlah\ Saldo\ dari\ Line-of-Credit\ Account\r\n\ @param\ amount\ Jumlah\ Saldo\r\n
comment3.params=
comment3.target=double\ getCreditBalance()
comment3.text=\r\n\ Method\ getCreditBalance\ Memberikan\ nilai\ saldo\ kredit\r\n\ @return\ Nilai\ saldo\ kredit\r\n
comment4.params=
comment4.target=double\ getCreditLimit()
comment4.text=\r\n\ Method\ getCreditLimit\ Memberikan\ nilai\ limit\ kredit\r\n\ @return\ Nilai\ limit\ kredit\r\n
comment5.params=amount
comment5.target=void\ setCreditBalance(double)
comment5.text=\r\n\ Method\ setCreditBalance\ Menentukan\ nilai\ saldo\ kredit\r\n\ @param\ amount\ Jumlah\ nilai\ untuk\ saldo\ kredit\r\n
comment6.params=amount
comment6.target=void\ setCreditLimit(double)
comment6.text=\r\n\ Method\ setCreditLimit\ Menentukan\ nilai\ limit\ kredit\r\n\ @param\ amount\ Jumlah\ nilai\ untuk\ limit\ kredit\r\n
numComments=7
