#BlueJ class context
comment0.params=cust\ amount\ save
comment0.target=OverDraftProtect(Customer,\ double,\ Savings)
comment0.text=\r\n\ Method\ Constructor\ dari\ OverDraftProtect\r\n\ @param\ cust\ Obyek\ Customer\ yang\ bersangkutan\r\n\ @param\ amount\ Jumlah\ saldo\ yang\ ingin\ dimasukkan\r\n\ @param\ save\ Obyek\ Savings\ Account\ sebagai\ acuan\r\n
comment1.params=
comment1.target=void\ feeAssessment()
comment1.text=\r\n\ Method\ feeAssessment\ Perhitungan\ biaya\ proteksi\ Overdraft\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Method\ withdraw\ Menarik\ sejumlah\ Saldo\ dari\ Overdraft\ Account\r\n\ @param\ amount\ Jumlah\ Saldo\r\n
numComments=3
