#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=599
package.editor.width=586
package.editor.x=625
package.editor.y=16
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=672
target1.editor.x=694
target1.editor.y=27
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=330
target2.editor.height=728
target2.editor.width=672
target2.editor.x=686
target2.editor.y=36
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=130
target3.editor.height=726
target3.editor.width=665
target3.editor.x=700
target3.editor.y=1
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=772
target4.editor.width=654
target4.editor.x=338
target4.editor.y=0
target4.height=50
target4.name=Teller
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
