#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Teller
dependency10.to=Savings
dependency10.type=UsesDependency
dependency11.from=Investment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Teller
dependency12.to=Investment
dependency12.type=UsesDependency
dependency13.from=OverDraftProtect
dependency13.to=Savings
dependency13.type=UsesDependency
dependency14.from=OverDraftProtect
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=LineOfCredit
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Teller
dependency16.to=OverDraftProtect
dependency16.type=UsesDependency
dependency17.from=Teller
dependency17.to=LineOfCredit
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Savings
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=Investment
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=LineOfCredit
dependency20.type=UsesDependency
dependency21.from=Customer
dependency21.to=OverDraftProtect
dependency21.type=UsesDependency
dependency22.from=Account
dependency22.to=Savings
dependency22.type=UsesDependency
dependency23.from=Account
dependency23.to=Investment
dependency23.type=UsesDependency
dependency24.from=Account
dependency24.to=LineOfCredit
dependency24.type=UsesDependency
dependency25.from=Account
dependency25.to=OverDraftProtect
dependency25.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=Bank
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Account
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Savings
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=672
target1.editor.x=0
target1.editor.y=52
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=230
target2.editor.height=700
target2.editor.width=643
target2.editor.x=41
target2.editor.y=20
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=370
target3.editor.height=728
target3.editor.width=672
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=130
target4.editor.height=768
target4.editor.width=626
target4.editor.x=643
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=80
target5.editor.height=700
target5.editor.width=714
target5.editor.x=628
target5.editor.y=41
target5.height=50
target5.name=OverDraftProtect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=710
target5.y=330
target6.editor.height=768
target6.editor.width=636
target6.editor.x=671
target6.editor.y=14
target6.height=50
target6.name=Teller
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=0
target7.editor.height=700
target7.editor.width=657
target7.editor.x=654
target7.editor.y=69
target7.height=50
target7.name=Checking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=Investment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=480
target9.editor.height=700
target9.editor.width=728
target9.editor.x=611
target9.editor.y=45
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=520
target9.y=490
